<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>bbxworld webdesign: Accueil</title>
<!-- InstanceEndEditable -->
<style type="text/css">
@import url(master.css);
</style>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="ie.css" media="screen" />
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="alternate" type="application/rss+xml" href="http://bbxworld.atspace.com/bbx-iso.xml" title="Votre titre">
</head>

<body>
<div id="header">
<object type="application/x-shockwave-flash" data="header.swf" width="770" height="160">
<param name="movie" value="header.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
</object>
</div>

<div id="wrapper">

<ul id="navigation">
	<li><a id="nav01" href="index.html">Accueil</a></li>
	<li><a id="nav02" href="competences.html">Compétences</a></li>
	<li><a id="nav03" href="portfolio.html">Portfolio</a></li>
	<li><a id="nav04" href="liens.html">Liens</a></li>
	<li><a id="nav05" href="contact.html">Contact</a></li>
</ul>

<div id="main">
<!-- InstanceBeginEditable name="main" -->
<h1>Bienvenue sur le site de bbxworld</h1>
<h2>Présentation</h2>
<p>
Ce site a pour but de montrer certaines des mes compétences en web design, du <abbr title="eXtensible Hypertext Markup Language" lang="en">XHTML</abbr> au <abbr title="Cascading Style Sheets" lang="en">CSS</abbr>, en passant par Flash et les créations Bitmap et vectorielles.
</p>
<p>
Actuellement en formation à l'école AMTV de Bordeaux, je travaille sur plusieurs projets dont certains bénévolement, et un en particulier qui est mon projet de fin d'année.
</p>
<p>
Je m'intéresse à la connaissance et la maîtrise des standards du Web dictés par le <abbr title="World Wide Web Consortium" lang="en">W3C</abbr> ainsi qu'à l'accessibilité des sites. J'essaye au mieux de respecter ces critères synonymes de qualité.
</p>
<h2>Sections</h2>
<p>
Le site se décompose en plusieurs sections.
</p>
<ul>
<li><h3><a href="competences.html">Compétences</a></h3></li>
<li>Vous trouverez ici l'ensemble de mes capacités en terme de développement web, ainsi que mon niveau dans chacun des différents domaines.</li>
<li><h3><a href="portfolio.html">Portfolio</a></h3></li>
<li>Un aperçu de mes réalisations, que ce soit des sites web, des animations flash ou des images bitmap.</li>
<li><h3><a href="liens.html">Liens</a></h3></li>
<li>Découvrez de nombreux sites traitant de Web Design ainsi que des sites jolis et sympas.</li>
<li><h3><a href="contact.html">Contact</a></h3></li>
<li>Si vous avez quelque question que ce soit, des suggestions ou même des demandes, n'hésitez pas à me contacter.</li>
</ul>
<!-- InstanceEndEditable --></div>

<div id="bar">
<!-- InstanceBeginEditable name="bar" -->
<h1>C'est qui bbxworld?</h1>
<p>
<strong>bbxworld</strong> est le site personnel de Jérémy Thomas. Ceci est la 4e version du site, et peut évoluer à tout moment!
</p>
<h1>Recommandations</h1>
<p>Voici des sites ou logiciels que je vous recommande car ils sont <strong>libres et gratuits.</strong></p>
<ul>
<li><h3><a href="http://fr.wikipedia.org">Wikipedia</a></h3></li>
<li>L'encyclopédie libre et gratuite. Une ressource inépuisable d'information, constamment mise à jour par des utilisateurs bénévoles. Si vous cherchez quelque chose sur le net, c'est un très bon point de départ.</li>
<li><h3><a href="http://www.ubuntu-fr.org">Ubuntu</a></h3></li>
<li>Une des versions les plus répandues de Linux. Plus sûr, plus stable, plus généreux, Linux a d'excellents atouts comparé à Windows, mais il ne tient qu'à vous et moi de l'aider à se démocratiser. L'essayer c'est l'adopter!</li>
<li><h3><a href="http://www.mozilla-europe.org/fr">Mozilla Firefox</a></h3></li>
<li>Le meilleur navigateur qui soit (avec Opera), parce qu'il respecte les standards du Web, c'est à dire qu'un site bien codé s'affichera correctement. Ca peut paraître logique mais sachez que Internet Explorer a ses propres règles et affiche mal les sites bien codés. Si tous les internautes possédaient Firefox, les webmasters auraient beaucoup moins de problèmes, croyez-moi!</li>
</ul>
<!-- InstanceEndEditable --></div>

<p id="footer">
bbxworld webdesign 2007 // Valid XHTML 1.0 Strict and CSS 2.0 // <a href="#top">Revenir en haut !</a> // <span class="backwards">rf.liamtoh@xbymoob</span>
</p>

</div>

</body>
<!-- InstanceEnd --></html>
